<!DOCTYPE html>
<html>
  <head>
    <title>Ficha 1</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
        function init() {
            //INICIALIZACIÓN
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            //ELEMENTOS COMUNES
            var size = 10;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            scene.add(axesHelper);

            var gridHelperXZ = new THREE.GridHelper(size, divisions, color, color);
            scene.add(gridHelperXZ);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight(0xffffff, 2);
            scene.add(ambient);

            var pointLight = new THREE.PointLight(0xffffff, 1, 100);
            pointLight.position.set(-5, 5, 5);
            scene.add(pointLight);

            var pointLight = new THREE.PointLight(0xffffff, .5, 100);
            pointLight.position.set(5, -2, -5);
            scene.add(pointLight);

            //CREAR LAS GEOMETRÍAS
            var boxGeometry2 = new THREE.BoxGeometry(1, .8, 1);
            var cilindroGeometry2 = new THREE.CylinderGeometry(1.2, 1.2, 7, 32);
            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial({ color: colorR, metalness: 0.5, roughness: 0.1 });
            var material2 = new THREE.MeshStandardMaterial({ color: colorG, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });
            //CREAR LAS MALLAS
            var cubo = new THREE.Mesh(boxGeometry2);
            var cili1 = new THREE.Mesh(cilindroGeometry2);
            var cili2 = new THREE.Mesh(cilindroGeometry2);
            var cili3 = new THREE.Mesh(cilindroGeometry2);
            var cili4 = new THREE.Mesh(cilindroGeometry2);


            cili1.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili2.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili3.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili4.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));

            cili1.translateZ(.22);
            cili1.translateY(.22);
            cili1.translateX(-.22);
            cili2.translateZ(-.22);
            cili2.translateY(.22);
            cili2.translateX(.22);
            cili3.translateZ(-.22);
            cili3.translateY(.22);
            cili3.translateX(-.22);
            cili4.translateZ(.22);
            cili4.translateY(.22);
            cili4.translateX(.22);
            
            //CONVERTIR A CSG
            var box2CSG = THREE.CSG.fromMesh(cubo);
            var cili1CSG = THREE.CSG.fromMesh(cili1);
            var cili2CSG = THREE.CSG.fromMesh(cili2);
            var cili3CSG = THREE.CSG.fromMesh(cili3);
            var cili4CSG = THREE.CSG.fromMesh(cili4);

           

            //APLICAR LAS OPERACIONES
            var r3 = cili1CSG.union(box2CSG).union(cili2CSG).union(cili3CSG).union(cili4CSG);
            //CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            //var final = THREE.CSG.toMesh(resultado3);
            var f = THREE.CSG.toMesh(r3);

            


            //ASIGNAR MATERIALES
            f.material = material2;

            cubo.material = material1;
            cili1.material = material3;
            cili2.material = material3;
            cili3.material = material3;
            cili4.material = material3;

            //MOVER LAS GEOMETRÍAS A SU POSICIÓN DE CORTE 
            f.translateX(2);
           

            //AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
            scene.add(cubo);
            scene.add(f);//Resultado haciendo todo en un solo proceso
            scene.add(cili1);
            scene.add(cili2);
            scene.add(cili3);
            scene.add(cili4);

            

            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial({ color: colorR, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material2 = new THREE.MeshStandardMaterial({ color: colorG, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.5 });
            var material3 = new THREE.MeshStandardMaterial({ color: colorB, metalness: 0.5, roughness: 0.1, transparent: true, opacity: 0.8 });
            var material4 = new THREE.MeshStandardMaterial({ color: 0xC1A34A, transparent: true, opacity: 1 });

            //Caparazón con LatheGeometry
            var points = [];
            points[0] = new THREE.Vector2(0, 5);
            points[1] = new THREE.Vector2(1, 5);
            points[2] = new THREE.Vector2(1, 4);
            points[3] = new THREE.Vector2(2.5, 4);
            points[4] = new THREE.Vector2(2.5, 2.5);
            points[5] = new THREE.Vector2(3, 3);
            points[6] = new THREE.Vector2(3, 1.5);

            points[7] = new THREE.Vector2(2.5, 1);
            points[8] = new THREE.Vector2(3, 0);
            points[9] = new THREE.Vector2(1, 0);
            points[10] = new THREE.Vector2(1, 1);
            points[11] = new THREE.Vector2(0, 1);
            
            var geometry = new THREE.LatheGeometry(points,32);
            var material = new THREE.MeshStandardMaterial({ color: 0x53400A, side: THREE.DoubleSide });
            var lathe = new THREE.Mesh(geometry, material);
            lathe.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));
            //scene.add(lathe); 

            //ficha 3 con extrude
            var a = 1.5, b = 1;

            var shape = new THREE.Shape();
            shape.moveTo(0, 0);
            shape.lineTo(0, b);
            shape.lineTo(a, b);

            shape.lineTo(a, 0);
            shape.lineTo(0, 0);

            var extrudeSettings = {
                steps: 3,
                amount: 1,
                depth: 16,
                bevelEnabled: true,
                bevelThickness: 3,
                bevelSize: 2,
                bevelOffset: 0,
                bevelSegments: 4
            };

            var geoExtrude = new THREE.ExtrudeGeometry(shape, extrudeSettings);
            var materialextrude = new THREE.MeshStandardMaterial({ color: 0xFA06DF });
            var ficha3 = new THREE.Mesh(geoExtrude, materialextrude);
            ficha3.applyMatrix(new THREE.Matrix4().makeScale(.5, .5, .5));
            //scene.add(ficha3);

            //UBICAR LA CÁMARA
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
