﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>PARCIAL 2 SERGIO NIETO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: #f0f0f0;
            color: #444;
        }

        a {
            color: #08f;
        }
        button {
            background: #069AFA;
            color: #fff;
            border: none;
            position: absolute;
            height: 5%;
            width: 15%;
            font-size: 1em;
            padding: 0 2em;
            cursor: pointer;
            transition: 800ms ease all;
            outline: none;
        }

            button:hover {
                background: #ddd;
                color: #1AAB8A;
            }

                button:hover:before, button:hover:after {
                    width: 100%;
                    transition: 800ms ease all;
                }
    </style>
    
    
    
</head>
<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - voxel painter - webgl-adaptation by KLZ<br>
        <strong>click</strong>: agregar ficha, <strong>shift + click</strong>: borrar ficha
    </div>
    
    <div id="my-div">
        <!--canvas id='canvas' width='500px' height='500px'></canvas-->
        <button id='button' style="left:25%; top:75%" onClick="CambiaFicha()">Cambiar ficha</button>
        <button id='button' style="left:75%; top:75%" onClick="VariaColor()">Cambiar color</button>
    </div>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/csg.js"></script>
    <script src="js/THREE.CSG.js"></script>
    
    <script>
        var camera, scene, renderer;
        var plane;
        var mouse, raycaster, isShiftDown = false;

        var rollOverMesh, rollOverMaterial;
        var cubeGeo, cubeMaterial;

        var objects = []; 

        //variables
        var COLOR;
        var op = 0;
        var op2 = 0;
        var final;
        var final2;
        var ficha1;
        var ficha2;
        var ficha3;
        var ficha4;

        init();
        animate();
        render();

        function init() {

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.set(500, 800, 1300);
            camera.lookAt(0, 0, 0);

            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf0f0f0);

            // roll-over helpers

            rollOverGeo = new THREE.BoxBufferGeometry(50, 50, 50);
            rollOverMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000, opacity: 0.5, transparent: true});
            rollOverMesh = new THREE.Mesh(rollOverGeo, rollOverMaterial);
            scene.add(rollOverMesh);

            // cubes
            COLOR = 0xFDEA05  ;

            cubeGeo = new THREE.BoxGeometry(50, 50, 50);

            //MATERIAL DE OBJETOS
            cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide});

            //CREACIÓN DE FICHA 1 CON CSG
            //CREAR LAS GEOMETRÍAS
            var boxGeometry = new THREE.BoxGeometry(1.2, 1.2, 1.2);
            var sphereGeometry = new THREE.SphereGeometry(.8, 32, 32);
            var cilindroGeometry = new THREE.CylinderGeometry(2.5, 2.5, 10, 32);
            
            //CREAR LAS MALLAS
            var cube = new THREE.Mesh(boxGeometry);
            var sphere = new THREE.Mesh(sphereGeometry);
            var cilindro1 = new THREE.Mesh(cilindroGeometry);
            var cilindro2 = new THREE.Mesh(cilindroGeometry);
            var cilindro3 = new THREE.Mesh(cilindroGeometry);
            cilindro1.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro2.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro3.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cilindro2.applyMatrix(new THREE.Matrix4().makeRotationX(Math.PI / 2));
            cilindro3.applyMatrix(new THREE.Matrix4().makeRotationZ(Math.PI / 2));

            //CONVERTIR A CSG
            var boxCSG = THREE.CSG.fromMesh(cube);
            var sphereCSG = THREE.CSG.fromMesh(sphere);
            var cilindro1CSG = THREE.CSG.fromMesh(cilindro1);
            var cilindro2CSG = THREE.CSG.fromMesh(cilindro2);
            var cilindro3CSG = THREE.CSG.fromMesh(cilindro3);
            var resultado3 = sphereCSG.intersect(boxCSG).subtract(cilindro1CSG).subtract(cilindro2CSG).subtract(cilindro3CSG);// TODAS LAS OPERACIONES EN 1
            // cubo cortado como malla
            ficha1 = THREE.CSG.toMesh(resultado3);
            ficha1.material = cubeMaterial;
            ficha1.applyMatrix(new THREE.Matrix4().makeScale(45, 50, 45));
            final = ficha1;

            //////////////////////////////////
            
            //FICHA 2 CON LATHE GEOMETRY
            var points = [];
            points[0] = new THREE.Vector2(0, 5);
            points[1] = new THREE.Vector2(1, 5);
            points[2] = new THREE.Vector2(1, 4);
            points[3] = new THREE.Vector2(2.5, 4);
            points[4] = new THREE.Vector2(2.5, 2.5);
            points[5] = new THREE.Vector2(3, 3);
            points[6] = new THREE.Vector2(3, 1.5);

            points[7] = new THREE.Vector2(2.5, 1);
            points[8] = new THREE.Vector2(3, -2.5);
            points[9] = new THREE.Vector2(1, 0);
            points[10] = new THREE.Vector2(1, 1);
            points[11] = new THREE.Vector2(0, 1);

            var geoFicha2 = new THREE.LatheGeometry(points, 32);
            ficha2 = new THREE.Mesh(geoFicha2, cubeMaterial);
            ficha2.applyMatrix(new THREE.Matrix4().makeScale(9, 8, 9));
           // ficha2.applyMatrix(new THREE.Matrix4().makeTranslation(0, -50, 0));
            //////////
            //FICHA 3 CON EXTRUDE
            var a = 1, b = 1;

            var shape = new THREE.Shape();
            shape.moveTo(0, 0);
            shape.lineTo(0, b);
            shape.lineTo(a, b);
            shape.lineTo(a, 0);
            shape.lineTo(0, 0);

            var extrudeSettings = {
                steps: 3,
                amount: 2,
                depth: 16,
                bevelEnabled: true,
                bevelThickness: 3,
                bevelSize: 2,
                bevelOffset: 0,
                bevelSegments: 4
            };

            var geoExtrude = new THREE.ExtrudeGeometry(shape, extrudeSettings);
            ficha3 = new THREE.Mesh(geoExtrude, cubeMaterial);
            ficha3.applyMatrix(new THREE.Matrix4().makeScale(9, 10, 9));
            ////////////////
            //FICHA 4 CON CSG

            var boxGeometry2 = new THREE.BoxGeometry(1, .8, 1);
            var cilindroGeometry2 = new THREE.CylinderGeometry(1.2, 1.2, 7, 32);
            
            var cubo = new THREE.Mesh(boxGeometry2);
            var cili1 = new THREE.Mesh(cilindroGeometry2);
            var cili2 = new THREE.Mesh(cilindroGeometry2);
            var cili3 = new THREE.Mesh(cilindroGeometry2);
            var cili4 = new THREE.Mesh(cilindroGeometry2);

            cili1.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili2.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili3.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));
            cili4.applyMatrix(new THREE.Matrix4().makeScale(.15, .15, .15));

            cili1.translateZ(.22);
            cili1.translateY(.22);
            cili1.translateX(-.22);
            cili2.translateZ(-.22);
            cili2.translateY(.22);
            cili2.translateX(.22);
            cili3.translateZ(-.22);
            cili3.translateY(.22);
            cili3.translateX(-.22);
            cili4.translateZ(.22);
            cili4.translateY(.22);
            cili4.translateX(.22);

            var box2CSG = THREE.CSG.fromMesh(cubo);
            var cili1CSG = THREE.CSG.fromMesh(cili1);
            var cili2CSG = THREE.CSG.fromMesh(cili2);
            var cili3CSG = THREE.CSG.fromMesh(cili3);
            var cili4CSG = THREE.CSG.fromMesh(cili4);

            var r3 = cili1CSG.union(box2CSG).union(cili2CSG).union(cili3CSG).union(cili4CSG);

            ficha4 = THREE.CSG.toMesh(r3);
            ficha4.material = cubeMaterial;
            ficha4.applyMatrix(new THREE.Matrix4().makeScale(45, 50, 45));
            // grid

            var gridHelper = new THREE.GridHelper(1000, 20);
            scene.add(gridHelper);

            //

            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            var geometry = new THREE.PlaneBufferGeometry(1000, 1000);
            geometry.rotateX(- Math.PI / 2);

            plane = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({ visible: false }));
            scene.add(plane);

            objects.push(plane);

            // lights

            var ambientLight = new THREE.AmbientLight(0x606060);
            scene.add(ambientLight);

            var directionalLight = new THREE.DirectionalLight(0xffffff);
            directionalLight.position.set(1, 0.75, 0.5).normalize();
            scene.add(directionalLight);

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('mousedown', onDocumentMouseDown, false);
            document.addEventListener('keydown', onDocumentKeyDown, false);
            document.addEventListener('keyup', onDocumentKeyUp, false);

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }
        //https://mrdoob.com/projects/voxels/#A/adeYiYj

        function onDocumentMouseMove(event) {

            event.preventDefault();

            mouse.set((event.clientX / window.innerWidth) * 2 - 1, - (event.clientY / window.innerHeight) * 2 + 1);

            raycaster.setFromCamera(mouse, camera);

            var intersects = raycaster.intersectObjects(objects);

            if (intersects.length > 0) {

                var intersect = intersects[0];

                rollOverMesh.position.copy(intersect.point).add(intersect.face.normal);
                rollOverMesh.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);

            }

            render();

        }

        function onDocumentMouseDown(event) {

            event.preventDefault();

            mouse.set((event.clientX / window.innerWidth) * 2 - 1, - (event.clientY / window.innerHeight) * 2 + 1);

            raycaster.setFromCamera(mouse, camera);

            var intersects = raycaster.intersectObjects(objects);

            if (intersects.length > 0) {

                var intersect = intersects[0];

                // delete solid

                if (isShiftDown) {

                    if (intersect.object !== plane) {

                        scene.remove(intersect.object);

                        objects.splice(objects.indexOf(intersect.object), 1);

                    }

                    // create solid

                } else {
                    final2 = final.clone();
                    final2.position.copy(intersect.point).add(intersect.face.normal);
                    final2.position.divideScalar(50).floor().multiplyScalar(50).addScalar(25);
                    scene.add(final2);
                    objects.push(final2); 
                }

                render();

            }

        }

        function onDocumentKeyDown(event) {

            switch (event.keyCode) {

                case 16: isShiftDown = true; break;

            }

        }

        function onDocumentKeyUp(event) {

            switch (event.keyCode) {

                case 16: isShiftDown = false; break;

            }

        }
        //FUNCIONES CORRESPONDIENTES A LOS BOTONES
       
        function VariaColor() {
            //Varia el color del material
            op++;
            switch (op) {
                case 0:
                    //por defecto: amarillo
                    COLOR = 0xFDEA05 ;
                    cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide });
                    final.material = cubeMaterial;
                    break;
                case 1:
                    //azul
                    COLOR = 0x228DEC;
                    cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide });
                    final.material = cubeMaterial;
                    break;
                case 2:
                    //rojo
                    COLOR = 0xFC2A1C;
                    cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide });
                    final.material = cubeMaterial;
                    break;
                case 3:
                    //verde
                    COLOR = 0x34FC1C ;
                    cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide });
                    final.material = cubeMaterial;
                    break;
                case 4:
                    //naranja
                    COLOR = 0xFC8F1C ;
                    cubeMaterial = new THREE.MeshStandardMaterial({ color: COLOR, side: THREE.DoubleSide });
                    final.material = cubeMaterial;
                    op = -1;
                    break;
            }
            
        }
        function CambiaFicha() {
            op2++;
            switch (op2) {
                case 0:
                    final = ficha1;
                    break;
                case 1:
                    final = ficha2;
                    break;
                case 2:
                    final = ficha3;
                    break;
                case 3:
                    final = ficha4;
                    op2 = -1;
                    break;
            }
            
        }
        //////////////////////////////////
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            render();
        }

        function render() {

            renderer.render(scene, camera);

        }

    </script>

</body>
</html>